vrrp_script chk_webserver {
    script "/etc/keepalived/check.sh"
    interval 3   # Интервал проверки в секундах
    user keepalived_script
}


vrrp_instance VI_1 {
        state MASTER
        interface ens33
        virtual_router_id 15
        priority 255
        advert_int 1

        virtual_ipaddress {
              192.168.200.15/24
        }

        track_script {
              chk_webserver
    }

       
}
